\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={173}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={242}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={259}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=4,dest={6C6F742E30},srcline={267}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={6368617074657262342E30},srcline={275}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={286}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=7,dest={746F632E30},srcline={297}}{53756D5C33343172696F}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={312}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.7}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={319}}{506C616E656A616D656E746F20646F2053696D756C61646F72}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={320}}{50725C3335312D50726F6A65746F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={322}}{556E69646164657320646F2073697374656D61}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={324}}{4D656D5C333633726961}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={329}}{42617272616D656E746F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={333}}{50726F6365737361646F72}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E332E31},srcline={334}}{5265676973747261646F726573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E322E332E32},srcline={356}}{556E696461646520646520436F6E74726F6C6520646520466C75786F2065206465204D6F76696D656E746F206465204461646F73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E332E33},srcline={357}}{4465636F646966696361646F72}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E332E34},srcline={358}}{554C41}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={361}}{496E737472755C3334375C3336356573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Planejamento do Simulador}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}-Projeto}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unidades do sistema}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mem\IeC {\'o}ria}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Barramentos}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Processador}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Registradores}{9}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Unidade de Controle de Fluxo e de Movimento de Dados}{10}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Decodificador}{10}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}ULA}{10}{subsubsection.1.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instru\IeC {\c c}\IeC {\~o}es}{10}{section.1.3}}
\BKM@entry{id=20,dest={636861707465722A2E38},srcline={380}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{11}{chapter*.8}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
